# GKSchedule

./: .gitignore  M3_AUDIT.md  README.md  gradle.properties  settings.gradle.kts
.mimocode/plans/: 1782380859968-shiny-squid.md
.reasonix/autoresearch/20260701-153920-pasted-text-5-143-lines-begin-pasted-text-5-143-lines-ab/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-153920-pasted-text-5-143-lines-begin-pasted-text-5-143-lines-ab/state/: findings.jsonl  progress.json  task_spec.json
.reasonix/autoresearch/20260701-154221-pasted-text-6-188-lines-begin-pasted-text-6-188-lines-ma/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-154221-pasted-text-6-188-lines-begin-pasted-text-6-188-lines-ma/state/: directions_tried.json  findings.jsonl  progress.json  task_spec.json
.reasonix/autoresearch/20260701-154816-pasted-text-7-164-lines-begin-pasted-text-7-164-lines-cl/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-154816-pasted-text-7-164-lines-begin-pasted-text-7-164-lines-cl/state/: directions_tried.json  progress.json  task_spec.json
.reasonix/autoresearch/20260701-155537-pasted-text-8-79-lines-begin-pasted-text-8-79-lines-hct/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-155537-pasted-text-8-79-lines-begin-pasted-text-8-79-lines-hct/state/: directions_tried.json  progress.json  task_spec.json
.reasonix/autoresearch/20260701-160749-pasted-text-9-118-lines-begin-pasted-text-9-118-lines-00/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-160749-pasted-text-9-118-lines-begin-pasted-text-9-118-lines-00/state/: progress.json  task_spec.json
.reasonix/autoresearch/20260701-165242-pasted-text-13-161-lines-begin-pasted-text-13-161-lines/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-165242-pasted-text-13-161-lines-begin-pasted-text-13-161-lines/state/: progress.json  task_spec.json
.reasonix/autoresearch/20260701-165836-pasted-text-14-108-lines-begin-pasted-text-14-108-lines/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-165836-pasted-text-14-108-lines-begin-pasted-text-14-108-lines/state/: progress.json  task_spec.json
.reasonix/autoresearch/20260701-172031-pasted-text-19-199-lines-begin-pasted-text-19-199-lines/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-172031-pasted-text-19-199-lines-begin-pasted-text-19-199-lines/state/: progress.json  task_spec.json
.reasonix/autoresearch/20260701-173120-pasted-text-20-149-lines-begin-pasted-text-20-149-lines/logs/: heartbeat.jsonl
.reasonix/autoresearch/20260701-173120-pasted-text-20-149-lines-begin-pasted-text-20-149-lines/state/: progress.json  task_spec.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classapp/schedule/: ClassApp.kt  MainActivity.kt  ScheduleApp.kt  ScheduleViewModel.kt
app/src/main/java/com/ty/GDUST_Schedule/: ClassApp.kt  GDUSTScheduleApp.kt  MainActivity.kt  ScheduleApp.kt  ScheduleViewModel.kt
app/src/main/java/com/ty/gdust_schedule/: GDUSTScheduleApp.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: ic_launcher_background.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: provision-source-toolchain.sh
source/: Agent.md
(+158 files in other folders)
